{
  "name": "hos-sec-engine",
  "version": "1.0.0",
  "description": "HOS攻防实战规则引擎 - 将实战经验转化为标准化、可执行的攻防规则",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "hos-sec-engine": "dist/src/cli/index.js",
    "deploy-hos-skills": "dist/src/scripts/deploy-skills.js",
    "hos-skills": "scripts/install-skills.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/examples/usage.js",
    "dev": "tsc --watch",
    "postbuild": "node dist/src/scripts/generate-skills-md.js && node dist/src/scripts/generate-playbooks-md.js && node dist/src/scripts/generate-skills-index.js && node dist/src/scripts/generate-bundled-skill.js",
    "generate-bundled-skill": "node dist/src/scripts/generate-bundled-skill.js",
    "generate-skills-md": "node dist/src/scripts/generate-skills-md.js",
    "generate-playbooks-md": "node dist/src/scripts/generate-playbooks-md.js",
    "generate-skills-index": "node dist/src/scripts/generate-skills-index.js",
    "deploy": "node dist/src/scripts/deploy-skills.js",
    "deploy:global": "node dist/src/scripts/deploy-skills.js --global",
    "deploy:claude": "node dist/src/scripts/deploy-skills.js --claude",
    "deploy:trae": "node dist/src/scripts/deploy-skills.js --trae",
    "install:skills": "node scripts/install-skills.js install",
    "postinstall": "node scripts/install-skills.js install --no-source || node dist/src/scripts/deploy-skills.js || echo 'Skill deployment skipped (run npm run deploy to deploy skills manually)'"
  },
  "keywords": ["security", "offense-defense", "rule-engine", "waf-bypass", "vulnerability", "skill", "claude-code", "penetration-testing"],
  "author": "HOS-Sec",
  "license": "MIT",
  "files": [
    "dist/**/*",
    "src/**/*",
    "skills/**/*",
    "cli/**/*",
    "tsconfig.json"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "@inquirer/prompts": "^5.0.0",
    "@inquirer/checkbox": "^2.3.0",
    "@inquirer/search": "^1.0.0",
    "@inquirer/select": "^2.3.0",
    "@inquirer/confirm": "^3.1.0",
    "@inquirer/input": "^2.1.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
